* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #FBFAD3; /* 배경 색상 조정 */
}

.calendar {
  width: 80%;
  border: 5px solid #36622B; /* 달력 주변 테두리 */
  border-radius: 10px;
  padding: 20px;
  background-color: #C6E377; /* 달력 배경색 */
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.year-month {
  font-size: 35px;
  font-weight: bold;
  color: #36622B; /* 텍스트 색상 */
}

.nav {
  display: flex;
}

.nav-btn {
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #729D39; /* 버튼 배경색 */
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.nav-btn:hover {
  background-color: #36622B; /* 호버 색상 */
}

.go-today {
  font-weight: bold;
  margin: 0 10px;
}

.days {
  display: flex;
  background-color: #FBFAD3; /* 요일 배경색 */
  color: #36622B; /* 요일 텍스트 색상 */
  padding: 10px 0;
  border-bottom: 2px solid #36622B;
  border-top: 2px solid #36622B; /* 상단 테두리 추가 */
}

.day {
  flex: 1;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  border-right: 2px solid #36622B; /* 요일 사이 테두리 */
}

.dates {
  display: flex;
  flex-wrap: wrap;
  border-left: 2px solid #36622B; /* 왼쪽 테두리 추가 */
}

.date {
  flex: 1 0 14%; /* Adjust to better fit content */
  border-right: 2px solid #36622B;
  border-bottom: 2px solid #36622B;
  text-align: center;
  padding: 15px 0;
  cursor: pointer;
  transition: background-color 0.3s;
}

.date:hover {
  background-color: #E6EBCD; /* 호버 색상 */
}

.date.today {
  background-color: #FFFF00;  /* 노란색 배경 */
  font-weight: bold;          /* 글자 두껍게 */
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #36622B; /* 모달 배경색 */
  color: #E6EBCD; /* 모달 텍스트 색상 */
  margin: 10% auto;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid #C6E377; /* 모달 테두리 색상 */
  width: 50%;
}

.modal-content p {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.6;
  margin-bottom: 12px;
}

.modal-content p span {
  color: #36622B;
  background-color: #E6EBCD;
  padding: 3px 6px;
  border-radius: 4px;
  margin-left: 5px;
}

h2 {
  font-size: 24px;
  margin-bottom: 15px;
}

.close {
  color: #E6EBCD;
  font-size: 30px;
  float: right;
  margin-right: 10px;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #C6E377;
  text-decoration: none;
}

.past { background-color: #FFA07A; } /* 주황색 배경 */
.future { background-color: #D3D3D3; } /* 회색 배경 */
.answered { background-color: #ADD8E6; } /* 파랑색 배경 */
.today { background-color: #FFFF00; font-weight: bold; } /* 오늘 날짜에 대한 스타일 */

.answered {
  background-color: #ADD8E6;  /* 파랑색 */
}

.unanswered {
  background-color: #FFA07A;  /* 주황색 */
}

.container {
  display: flex;
  flex-direction: column; /* 세로 방향 정렬 */
  align-items: center; /* 중앙 정렬 */
  width: 100%; /* 전체 너비 사용 */
}

.calendar, .summary-section {
  width: 100%; /* 전체 너비 사용 */
}

h1 {
  margin-right: 50px;
  font-size: 32px; /* 글씨 크기 증가 */
  color: #4CAF50; /* 제목 색상 */
  margin-top: 20px; /* 상단 여백 */
  margin-bottom: 20px; /* 하단 여백 */
}
.summary-section {
  width: 100%; /* 섹션 너비 조정 */
  margin-left: 5%; /* 왼쪽 여백 추가 */
  margin-right: 5%; /* 오른쪽 여백 추가 */
  padding: 10px; /* 내부 패딩 */
  background-color: #f8f9fa; /* 배경색 설정 */
  border: 1px solid #ccc; /* 경계선 색상 및 스타일 */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); /* 그림자 효과 */
  display: flex;
  justify-content: space-between;
  height: 400px;
}

.summary-table {
  
  width: 40%;
  border-collapse: collapse; /* 테두리 겹치기 제거 */
  margin-top: 90px; /* 표와 제목 사이의 간격 */
  height: 200px;
  margin-right: 5px;
}

.summary-table th, .summary-table td {
  padding: 10px; /* 셀 패딩 */
  text-align: left; /* 텍스트 왼쪽 정렬 */
  border: 1px solid #4CAF50; /* 연두색 테두리 */
}

.summary-table th {
  background-color: #4CAF50; /* 다크 그린 */
  color: white; /* 텍스트 색상 흰색 */
}

.summary-table td {
  background-color: #E6EBCD; /* 달력의 데이트 배경색과 매칭 */
}

.calendar, .summary-section {
  width: 90%; /* 전체 너비의 90% 사용 */
  margin: 10px 0; /* 상하 여백 */
  padding: 10px; /* 내부 패딩 */
  background-color: #f8f9fa; /* 배경색 설정 */
  border: 1px solid #ccc; /* 경계선 색상 및 스타일 */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); /* 그림자 효과 */
}

.summary-section h3 {
  color: #4CAF50; /* 섹션 제목 색상 */
}

button {
  background-color: #4CAF50; /* 녹색 배경 */
  color: white; /* 텍스트 색상 */
  padding: 15px 32px; /* 상하, 좌우 패딩 */
  text-align: center; /* 텍스트 가운데 정렬 */
  text-decoration: none; /* 밑줄 없음 */
  display: inline-block; /* 인라인 블록 요소로 설정 */
  font-size: 16px; /* 폰트 크기 */
  margin: 4px 2px; /* 주변 마진 */
  cursor: pointer; /* 커서를 포인터로 설정 */
  border: none; /* 테두리 없음 */
  border-radius: 8px; /* 모서리 둥글게 */
  box-shadow: 0 4px #999; /* 그림자 효과 */
}

button:hover {
  background-color: #45a049; /* 마우스 오버 시 색상 변경 */
}

button:active {
  background-color: #3e8e41; /* 클릭 시 색상 변경 */
  box-shadow: 0 2px #666; /* 클릭 시 그림자 위치 변경 */
  transform: translateY(2px); /* 클릭 시 버튼을 약간 아래로 이동 */
}

/* 팝업 스타일 */
#loading-popup {
  display: none; /* 초기에는 숨김 */
  position: fixed; /* 화면을 기준으로 위치 지정 */
  z-index: 1; /* 다른 요소보다 위에 표시 */
  left: 0;
  top: 0;
  width: 100%; /* 화면 전체 너비 */
  height: 100%; /* 화면 전체 높이 */
  overflow: auto; /* 스크롤 가능하도록 설정 */
  background-color: rgba(0,0,0,0.5); /* 배경은 반투명 검정색 */
}

/* 팝업 내용 스타일 */
#loading-popup-content {
  background-color: #fefefe; /* 팝업 내용 배경색 */
  margin: 15% auto; /* 화면 중앙에 배치 */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* 팝업 내용 너비 */
}

/* 닫기 버튼 스타일 */
#loading-popup-close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

#loading-popup-close:hover,
#loading-popup-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.legend {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 5px;
  margin-top: 20px;
}

.legend-item {
  display: flex;
  align-items: center;
}

.legend-color {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 10px;
}

.legend-text {
  font-size: 14px;
}

.top-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.vertical-legend {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #f8f9fa;
}

.legend-item {
  margin-bottom: 10px; /* 세로 정렬 간격 조정 */
}


.summary-table-container, .chart-container {
  width: 40%; /* 각 컨테이너를 48%로 설정하여 테이블과 차트가 같은 라인에 배치됩니다 */
}

.chart-container {
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
}